[Unit]
Description=SHIRASAGI Puma Server
After=mongod.service

[Service]
User=root
WorkingDirectory=/var/www/shirasagi
Environment=RAILS_ENV=production
#Environment=PORT=3000
Environment=WEB_CONCURRENCY=2 # make sure that this value be >= 1. if this value is 0 or unset, puma worker killer won't start.
#Environment=RAILS_MAX_THREADS=3
#Environment=PUMA_RAM=1024
#Environment=PUMA_ROLLING_RESTART_FREQUENCY=43200
SyslogIdentifier=shirasagi
PIDFile=/var/www/shirasagi/tmp/pids/server.pid
Type=simple
TimeoutSec=300

ExecStart=/bin/bash -lc 'exec bundle exec rails s'
ExecStop=/usr/bin/kill -TERN $MAINPID
ExecReload=/usr/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
