<div class="page">
<article class="body">
    <h1>総務課の概要</h1>
    <table>
        <tbody>
            <tr><th scope="row">所在地</th><td>シラサギ市本庁舎　3階<br /><a href="/shisei/chosha/">庁舎案内</a></td></tr>
            <tr><th scope="row">電話番号</th><td>000-000-0000</td></tr>
            <tr><th scope="row">ファックス番号</th><td>000-000-0000</td></tr>
            <tr><th scope="row">メールアドレス</th><td>somu@example.jp</td></tr>
        </tbody>
    </table>
    <h1>業務概要</h1>
    <p>政策法務に関すること、情報公開、庁舎管理</p>
    <h1>お知らせ</h1>
