<!doctype html>
<html lang="ja">

<head>
<meta charset="UTF-8" />
<title>w3f8bd42253 -  Site</title>
<link rel="stylesheet" media="all" href="/assets/cms/public-7cdf4228b86be43687da0cd1dbb239c721cf66599abc45ff6ee9a08d3c12861b.css" />
<script src="/assets/cms/public-d8c2ab92ad6ef1f44e8c267cbd3d4595d7dc2f663bb6e340af695a3da06767d4.js"></script>
<script>
//<![CDATA[

  SS.config = {"site_url":"/","kana_url":"/kana/","translate_url":"/translate/","theme":{},"recommend":{}};

//]]>
</script>



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@obd1079a715">
<meta name="twitter:url" content="http://test.localhost.jp/node-gb3ae81ec9e/l4e36263848.html" />
<meta name="twitter:title" content="w3f8bd42253 -  Site" />
<meta name="twitter:description" content="あ。→い" />
<meta name="twitter:image" content="http://test.localhost.jp/fs/1/_/spec">
<meta property="og:url" content="http://test.localhost.jp/node-gb3ae81ec9e/l4e36263848.html" />



</head>

<body id="body--node-gb3ae81ec9e-l4e36263848" class="body--node-gb3ae81ec9e"><br><br><br><div id="main" class="page"><!-- layout_yield -->    
    
    
    
    
    
    
    
    
    
    
      
    <article class="body">
      <p>あ。&rarr;い</p>
   <img src="/fs/1/_/spec"><img src="/fs/2/_/spec">
    </article>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<!-- /layout_yield --></div></body>

</html>
