<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=2.0">
  <link href="/css/style.css" media="all" rel="stylesheet" />
  <script src="/js/common.js"></script>
  <!--[if lt IE 9]>
  <script src="/js/selectivizr.js"></script>
  <script src="/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
<div id="page">

</ part "tool" />
</ part "head" />
</ part "navi" />

<div id="wrap">
  <div id="main">
    </ part "keyvisual" />
    <div class="wrap">
      <div class="left">
        </ part "guide" />
        </ part "about" />
      </div>

      <img alt="sample1.png" src="/fs/1/sample1.png" />
      <img alt="sample2.png" src="/fs/2/_/sample2.png" />

      <div class="center">
        </ part "safety" />
        </ part "online" />
        </ part "propose" />
      </div>
    </div>
  </div>
  <div id="side">
    </ part "attention/recent" />
    <section></ part "recent-tabs" /></section>
  </div>
</div>
<div id="addition">
  <div class="left">
    </ part "useful" />
    </ part "population" />
  </div>
  <div class="center">
    </ part "relations" />
    </ part "ranking" />
  </div>
  <div class="right">
    </ part "topics" />
    </ part "connect" />
  </div>
</div>

<div id="add">
  <header>
    <h1>広告</h1>
  </header>
  <div class="info"><a href="#">広告バナーのご案内</a></div>
  </ part "add/add" />
</div>
</ part "page-top" />
<a href="/fs/1/2/3/_/sample3.png">sample3</a>
</ part "foot" />
<a href="/fs/124/sample4.png">sample4</a>

</div>
</body>
</html>
