<!doctype html>
<html lang="ja">

<head>
<meta charset="UTF-8" />
<title>g755a5a89a0 -  oef8b3ee1a1</title>
<link rel="stylesheet" media="all" href="/assets/cms/public-7cdf4228b86be43687da0cd1dbb239c721cf66599abc45ff6ee9a08d3c12861b.css" />
<script src="/assets/cms/public-d8c2ab92ad6ef1f44e8c267cbd3d4595d7dc2f663bb6e340af695a3da06767d4.js"></script>
<script>
//<![CDATA[

  SS.config = {"site_url":"/k23c2463021/","kana_url":"/k23c2463021/kana/","translate_url":"/k23c2463021/translate/","theme":{},"recommend":{}};

//]]>
</script>

<meta property="fb:app_id" content="n83ac81bd5f" />
<meta property="article:author" content="https://www.facebook.com/pages/o36e33f8e34" />
<meta property="article:publisher" content="https://www.facebook.com/pages/o36e33f8e34" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://test.localhost.jp/k23c2463021/node-p72ee55971c/u3c819bfb97.html" />
<meta property="og:site_name" content="oef8b3ee1a1" />
<meta property="og:title" content="g755a5a89a0 -  oef8b3ee1a1" />
<meta property="og:description" content="あ。→い" />
<meta property="og:image" content="http://test.localhost.jp/fs/1/_/spec" />



</head>

<body id="body--node-p72ee55971c-u3c819bfb97" class="body--node-p72ee55971c"><br><br><br><div id="main" class="page"><!-- layout_yield -->    
    
    
    
    
    
    
    
    
    
    
      
    <article class="body">
      <p>あ。&rarr;い</p>
   <img src="/fs/1/_/spec">
    </article>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<!-- /layout_yield --></div></body>

</html>
