<!doctype html>
<html lang="ja">

<head>
<meta charset="UTF-8" />
<title>fao2n0gn66 - Site</title>
<link rel="stylesheet" media="screen" href="/assets/cms/public-92524135f7b63b1d1ac2eb28c49ba59901830c75ba468950163b59697af303e2.css" />
<script src="/assets/cms/public-6caf083f0c4c11fc9ad87d6afea8bf839dcbb98d915d797a0cd612b8c5ad7740.js"></script>
  <script src="//maps.googleapis.com/maps/api/js?language=ja&amp;region=jp&amp;v=3"></script>
<script>
//<![CDATA[

  SS.config = {"site_url":"/","kana_url":"/kana/","theme":{},"recommend":{}};

//]]>
</script>



</head>

<body id="body--dataset-fao2n0f63e-fao2n0ftxu" class="body--dataset-fao2n0f63e"><link href="/assets/css/colorbox/colorbox.css" media="all" rel="stylesheet" />
<script src="/assets/js/jquery.colorbox.js"></script>
<script src="/assets/opendata/public-8c06d150fce3d40eebd5ca0fbe12bec9a433f97000c34e1e29414090fb094b3c.js"></script>
<script>
//<![CDATA[
$(function() {

//Tabs
SS_Tabs.render("#dataset-tabs-7");

//show point
Opendata_Point.render("/dataset-fao2n0f63e/fao2n0ftxu/point.html");

//show apps
$.ajax({
  url: "/dataset-fao2n0f63e/fao2n0ftxu/apps/show.html",
  success: function (data) {
    $(".dataset-apps").html(data);
  }
});

//show ideas
$.ajax({
  url: "/dataset-fao2n0f63e/fao2n0ftxu/ideas/show.html",
  success: function (data) {
    $(".dataset-ideas").html(data);
  }
});

//hide categorise
$(".categories a[data-class=other]").click(function () {
  var type;
  type = $(this).attr("class");
  $(".categories a." + type).show();
  $(this).remove();
  return false;
});

//preview
$("a.content").colorbox({
  fixed: true,
  width: "90%",
  height: "90%",
  onComplete: function () {
    if (window.colorbox_onComplete) {
      window.colorbox_onComplete();
    }
  }
});

SS.renderClipboardCopy();

});
//]]>
</script>
<header>
  <h1 class="name">fao2n0gn66</h1>
</header>

<div class="point">
  <div class="count">
    <span class="label">いいね！</span>
    <span class="number">0</span>
  </div>
</div>

<nav class="categories">
      <a class="category" href="/search-dataset-fao2n04r5x/?s%5Bcategory_id%5D=5">fao2n07ggn</a>
      <a class="area" href="/search-dataset-fao2n04r5x/?s%5Barea_id%5D=6">fao2n089s6</a>
      <a class="tag" href="/search-dataset-fao2n04r5x/?s%5Btag%5D=aaa">aaa</a>
      <a class="tag" href="/search-dataset-fao2n04r5x/?s%5Btag%5D=bbb">bbb</a>
</nav>


<div class="text">
  <p>aaaa</p><p>aaaa</p>
</div>

<div class="dataset-tabs tabs"  id="dataset-tabs-7">
  <article class="tab" id="cms-tab-7-0">
    <header><h2>リソース</h2></header>
    <div class="pages">
      <div class="info-wrap">
        <div class="resources">
          <header>
            <h1>リソース</h1>
          </header>


        </div>

        <dl class="cio-format author">
          <dt>No</dt>
          <dd>0000000003</dd>

          <dt>API</dt>
          <dd>
            <span class="api-state">有</span>
            <span class="api-uuid">68f76642-906f-48d2-b445-cdf9df15c3b4</span>
          </dd>






          <dt>合計ダウンロード数</dt>
          <dd>0回</dd>

          <dt>作成日時</dt>
          <dd>2019-03-25<br /></dd>

          <dt>更新日時</dt>
          <dd>2019-03-25<br /></dd>
        </dl>

      </div>
    </div>
    <nav class="feed"></nav>
  </article>
  <article class="tab" id="cms-tab-7-1">
    <header><h2>関連アプリ</h2></header>
    <div class="pages">
      <div id="tab-app">
        <header><h1>関連アプリ</h1></header>
        <div class="dataset-apps" id="dataset-apps"></div>
      </div>
    </div>
    <nav class="feed"></nav>
  </article>
  <article class="tab" id="cms-tab-7-2">
    <header><h2>関連アイデア</h2></header>
    <div class="pages">
      <div id="tab-idea">
        <header><h1>関連アイデア</h1></header>
        <div class="dataset-ideas" id="dataset-ideas"></div>
      </div>
    </div>
    <nav class="feed"></nav>
  </article>
</div>



</body>

</html>
