<script defer="defer">
//<![CDATA[
$(function() {

$(".toggle").on("click", function() {
  $(this).closest(".post").find(".children").toggle();
  return false;
});
$(".children").hide();

});
//]]>
</script>

<nav class="menu">
  <a href="new">新規投稿</a>
  <a href="search">検索</a>
</nav>

  
<article class="post topic admin-user">
  <header>
    <h2 class="title">
      post
    </h2>
  </header>
  <div class="body">
    post
  </div>
    <div class="files">
        <a class="icon-jpg" href="/fs/2/_/keyvisual.jpg">keyvisual (JPG 69.4KB)</a>
    </div>
  <div class="date">
    投稿日時：
    2022年3月11日 (Fri)
  </div>
  <div class="poster">
    <span class="name">
      投稿者：
      poster
    </span>
      <a class="email" href="mailto:l3c89cb1819@example.jp">l3c89cb1819@example.jp</a>
      <a class="url external" target="_blank" rel="noopener" href="/.mypage/redirect?back_to=%2Fposts%2F&amp;ref=https%3A%2F%2Fu361095671a.example.jp%2Fa4ab542b4bd%2F">https://u361095671a.example.jp/a4ab542b4bd/</a>
  </div>
  <nav class="action">
      <a class="reply" href="/posts/2/new">返信</a>
      <a class="delete" href="/posts/2/delete">削除</a>
  </nav>
</article>

  
<article class="post topic admin-user">
  <header>
    <h2 class="title">
      sample
    </h2>
  </header>
  <div class="body">
    sample
  </div>
  <div class="date">
    投稿日時：
    2022年3月11日 (Fri)
  </div>
  <div class="poster">
    <span class="name">
      投稿者：
      sample
    </span>
  </div>
  <nav class="action">
      <a class="reply" href="/posts/1/new">返信</a>
      <a class="delete" href="/posts/1/delete">削除</a>
  </nav>
</article>




