<style media="all">
  .card-view {
    padding: 15px;
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .card-item {
    display: flex;
    flex-direction: column;
    width: 198px;
    padding: 10px;
    border: 1px solid #ddd;
  }

  .card-link {
    position: relative;
    width: 220px;
    align-items: flex-start;
    color: #333;
  }

  .card-link:hover {
    background-color: #f8f8f8;
    text-decoration: none;
  }

  .card-cover-fig {
    width: 100%;
  }

  .card-cover-img {
    width: 100%;
    height: 132px;
    object-fit: contain;
    background-color: #fff;
  }

  .card-cover-no-image{
    background-color: #dddddd;
    width: 100%;
    height: 132px;
    position: relative;
  }

  .card-cover-no-image span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
  }

  .card-asset-number {
    font-size: 90%;
    padding: 2px 4px;
    border: 1px solid #999;
    margin-top: 5px;
    background-color: #fff;
    color: #666;
  }

  .card-asset-number--empty {
    border: none;
    background-color: transparent;
  }

  .card-name {
    display: -webkit-box;
    overflow: hidden;
    margin-top: 5px;
    font-size: 108%;
    color: var(--link-color);
    /* font-size: 150%; */
    font-weight: bold;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .card-release-close {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 100%;
    margin-top: auto;
    font-size: 90%;
  }

  .type-mark {
    position: absolute;
    padding: 3px 10px;
    font-weight: bolder;
    z-index: 10;
    color: #1D4F76;
    background-color: #CEE3F2;
    position: absolute;
    padding: 3px 10px;
    font-weight: bolder;
    z-index: 10;
    top: 10px;
    right: 10px;
  }
</style>
