パスワードあるいは電子署名付きのPDFファイルのため処理ができません。
2021年 10月 25日 月曜日 11:25:35 JST
サニタイザーはPDF無害化処理を試みましたが、パスワードあるいは電子署名が付加されて
いるため、処理ができませんでした。
ファイル名: with_password.pdf

PDFにパスワードが掛かっている場合、
下記の「PASSWORD」欄のINPUT PASSWORD HERE. の箇所にファイル閲覧用の
パスワードを入力し、このレポートファイルをinputもしくはoutputフォルダに
再保存することで、パスワードを解除し、その中のファイルを処理することができます。
（この場合、閲覧用パスワードがこのファイルに一時保存されるため
パスワードの漏えいリスクがあることをご承知おきください）

安全にファイルの受け渡しを行うのならば、電子証明書を使った
「トラストパス」の導入をご検討ください。

---PASSWORD---
INPUT PASSWORD HERE.
---PASSWORD---

BEGIN
CYhHgiriDa/e4eXfGePLtlFdU74fDx2+sr1YB9StMmWzy9MOarlUk21feLQLAIN3IZBxrrJpCndg
nWOkFJ0/2cfggdCV7+ABvrixubSmInQsUCFxES9XV3682PuT67zI9dQT0kMRdfAeH8IVGzE5Ip0f
5+3dt4BlE5oEOodhLwoqIo3Qja0gZBM2KRoUD4X0lII621/Awtm2DqJoIlSwxIeEKH0U7H+/X7HC
NVzAABwQHo3GM7+RorX8mlt5jAcKF/HjIEVjUbOUQX0aKzJYKiGGsFqkvg3tfCjKKttP8ptSgFaF
uj73mV9XYgV1AmNKcnlGMRtCiaxuOl4R28igVw==
END
（管理用コード：この文字列は変更、削除しないでください）

