<section class="sub-catelist">
  {% for node in nodes %}
    {% if forloop.first == true %}
  <div class="sub-catelist__header">{{ node.parent.name }}</div><!-- .sub-catelist__header -->
  <ul class="sub-catelist__list">
    {% endif %}
    {% if node.current? %}
    <li class="sub-catelist__item sub-catelist__item--current">
      <header class="sub-catelist__item-header">
         <h2 class="sub-catelist__item-title"><span class="sub-catelist__item-link">{{ node.name }}</span></h2>
      </header><!-- .sub-catelist__item-header -->
    </li><!-- .sub-catelist__item -->
    {% else %}
    <li class="sub-catelist__item">
      <header class="sub-catelist__item-header">
         <h2 class="sub-catelist__item-title"><a href="{{ node.url }}" class="sub-catelist__item-link">{{ node.name }}</a></h2>
      </header><!-- .sub-catelist__item-header -->
    </li><!-- .sub-catelist__item -->
    {% endif %}
    {% endfor %}
  </ul><!-- .sub-catelist__list -->
</section><!-- .sub-catelist -->
