<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>シラサギ</title>
  <link href="/css/style.css" media="all" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>
      <a href="/">
        <img src="/img/logo.jpg" alt="シラサギ" title="シラサギ" onerror="javascript:imageLoadError();" />
      </a>
    </h1>
  </header>
  <article class="body">
    <p>いつもOSSシラサギをご利用頂き誠にありがとうございます。</p>
    <p>今後ともシラサギをどうぞよろしくお願いいたします。</p>
  </article>
</body>
<script>
  window.ss = { errorCount: 0 };

  window.ss.promiseLoaded = new Promise((resolutionFunc, rejectionFunc) => {
    window.addEventListener("load", function() {
      console.log("window loaded");
      resolutionFunc();
    });
  });

  function imageLoadError() {
    window.ss.errorCount += 1;
    console.log("image load error");
  }
</script>
</html>
