    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<script defer="defer">
//<![CDATA[
$(function() {
Googlemaps_Map.load("#map-canvas", {"showGoogleMapsSearch":true});
Googlemaps_Map.setMarkers([{"name":"o3d451cf591","loc":[144.0,36.0],"text":"t2102039fcc"},{"name":"z49ba28c3bc","loc":[142.0,31.0],"text":"c7a3cee0298"}]);
});
//]]>
</script>

<section class="map-page">
  <header>
    <h2>地図</h2>
  </header>
  <div id="map-canvas" style="width: 100%; height: 400px;"></div>
</section>

    
    
    
    
    
    
    
    
    
    
    
    
    
    

