    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    








  <footer class="contact">
    <h2>お問い合わせ</h2>
      <p class="group">wd53cfb5f38</p>
      <p class="charge">xc45b653448</p>
      <dl class="tel"><dt>電話:</dt><dd><a href="tel:0000">0000</a></dd></dl>
      <dl class="fax"><dt>Fax:</dt><dd>9999</dd></dl>
      <dl class="email"><dt>E-Mail:</dt><dd><a href="mailto:i448c3e16a1&#64;example&#46;jp">i448c3e16a1&#64;example&#46;jp</a></dd></dl>
      <dl class="link"><dt>リンクURL:</dt><dd><a href="/kaceb452657/">b3ff64a9743</a></dd></dl>
  </footer>

    
    
    
    
    
    
    
    
    
    
    
    

