<!doctype html>
<html lang="ja">

<head>
<meta charset="UTF-8" />
<title>g86c980dd7a -  Site</title>
<link rel="stylesheet" media="all" href="/assets/cms/public-7cdf4228b86be43687da0cd1dbb239c721cf66599abc45ff6ee9a08d3c12861b.css" />
<script src="/assets/cms/public-d8c2ab92ad6ef1f44e8c267cbd3d4595d7dc2f663bb6e340af695a3da06767d4.js"></script>
<script>
//<![CDATA[

  SS.config = {"site_url":"/","kana_url":"/kana/","translate_url":"/translate/","theme":{},"recommend":{}};

//]]>
</script>



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@s1997a7f5ff">
<meta name="twitter:url" content="http://test.localhost.jp/node-u34b3f7d5bf/m085339a610.html" />
<meta name="twitter:title" content="g86c980dd7a -  Site" />
<meta name="twitter:description" content="あ。→い" />
<meta name="twitter:image" content="https://example.com/ccf4e97a2e2">
<meta property="og:url" content="http://test.localhost.jp/node-u34b3f7d5bf/m085339a610.html" />



</head>

<body id="body--node-u34b3f7d5bf-m085339a610" class="body--node-u34b3f7d5bf"><br><br><br><div id="main" class="page"><!-- layout_yield -->    
    
    
    
    
    
    
    
    
    
    
      
    <article class="body">
      <p>あ。&rarr;い</p>
    </article>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<!-- /layout_yield --></div></body>

</html>
