<!doctype html>
<html lang="ja">

<head>
<meta charset="UTF-8" />
<title>48yoqe5hv8k - Site</title>
<link rel="stylesheet" media="screen" href="/assets/cms/public-92524135f7b63b1d1ac2eb28c49ba59901830c75ba468950163b59697af303e2.css" />
<script src="/assets/cms/public-6caf083f0c4c11fc9ad87d6afea8bf839dcbb98d915d797a0cd612b8c5ad7740.js"></script>
<script>
//<![CDATA[

  SS.config = {"site_url":"/","kana_url":"/kana/","theme":{},"recommend":{}};

//]]>
</script>



</head>

<body id="body--app-fao2n0jkk7-48yoqe5h4um" class="body--app-fao2n0jkk7"><link href="/assets/css/colorbox/colorbox.css" media="all" rel="stylesheet" />
<script src="/assets/js/jquery.colorbox.js"></script>
<script src="/assets/opendata/public-8c06d150fce3d40eebd5ca0fbe12bec9a433f97000c34e1e29414090fb094b3c.js"></script>
<script>
//<![CDATA[
$(function() {


    Opendata_Point.render("/app-fao2n0jkk7/48yoqe5h4um/point.html");



   //show ideas
    $.ajax({
    url: "/app-fao2n0jkk7/48yoqe5h4um/ideas/show.html",
    success: function(data) {
    return $(".app-ideas").html(data);
    }
    });

  // hide categories
  $(".categories a[data-class=other]").click(function() {
  var type;
  type = $(this).attr("class");
  $(".categories a." + type).show();
  $(this).remove();
  return false;
  });

  //preview
  $("a.content").colorbox({
  fixed: true,
  width: "90%",
  height: "90%"
  });

  $("a.json").colorbox({
  fixed: true,
  width: "90%",
  height: "90%"
  });


});
//]]>
</script>
<header>
  <h1 class="name">48yoqe5hv8k</h1>
</header>

<div class="side-right">
  <div class="point">
    <div class="count">
      <span class="label">いいね！</span>
      <span class="number">0</span>
    </div>
  </div>

</div>
<nav class="categories">
      <a class="category" href="/search-app-48yoqe1bb8x/?s%5Bcategory_id%5D=5">fao2n07ggn</a>
      <a class="area" href="/search-app-48yoqe1bb8x/?s%5Barea_id%5D=6">fao2n089s6</a>
      <a class="tag" href="/search-app-48yoqe1bb8x/?s%5Btag%5D=aaa">aaa</a>
      <a class="tag" href="/search-app-48yoqe1bb8x/?s%5Btag%5D=bbb">bbb</a>
</nav>

<div class="text">
  aaaa<br>aaaa
</div>

<div class="detail">

  <div class="application">
  <div class="appContainer">
    <div id="tabs">
      <nav class="names">
        <a id="dataset" class="name dataset" href="#tab-dataset" onclick="ChangeTab('tab-dataset','dataset'); return false;">
          関連データセット</a>
        <a id="idea" class="name idea" href="#tab-idea" onclick="ChangeTab('tab-idea','idea'); return false;">
          関連アイデア</a>
      </nav>

      <div class="tab-body">
        <div id="tab-dataset">
          <header><h1>関連データセット</h1></header>
        </div>
        <div id="tab-idea">
          <header><h1>関連アイデア</h1></header>
          <div class="app-ideas" id="app-ideas"></div>
        </div>
      </div>
    </div>
  </div>
</div>


  <div class="info-wrap">
    <dl class="author">


      <dt>ライセンス</dt>
      <dd>fao2n0k6wf</dd>

      <dt>更新日時</dt>
      <dd>2019年3月25日 15時55分<br /></dd>
    </dl>
  </div>
</div>




<script type="text/javascript"><!--
var tab_display = "";
function PlayApp() {
  if (tab_display == "tab_html") {
    $(".frmPlay").attr("src", "");
    $(".frmPlay").attr("src", "");
  }
}
function ChangeTab(tabname, current) {
  $("#tab-dataset").hide();
  $("#tab-idea").hide();
  $("#dataset").removeClass("dataset-current");
  $("#idea").removeClass("idea-current");
  if (tab_display == "tab_url") {
    $("#tab-url").hide();
    $("#url").removeClass("current");
  } else {
    if (tab_display == "tab_html") {
      $("#tab-play").hide();
      $("#tab-html").hide();
      $("#tab-css").hide();
      $("#tab-js").hide();
      $("#tab-sample").hide();
      $("#play").removeClass("current");
      $("#html").removeClass("current");
      $("#css").removeClass("current");
      $("#js").removeClass("current");
      $("#sample").removeClass("current");
    }
  }
  $("#" + tabname).show();
  if (current == "dataset") {
    $("#" + current).addClass("dataset-current");
  } else if (current == "idea") {
    $("#" + current).addClass("idea-current");
  } else {
    $("#" + current).addClass("current");
  }
}

function LoadTab(){
  if (tab_display == "tab_url") {
    ChangeTab("tab-url", "url")
  } else {
    if (tab_display == "tab_html") {
      ChangeTab("tab-play", "play")
    } else {
      ChangeTab("tab-dataset", "dataset")
    }
  }
}
$(LoadTab);
$(PlayApp);
// --></script>
</body>

</html>
