<!doctype html>
<html lang="ja">

<head>
<meta charset="UTF-8" />
<title>xb9b350bbd9 -  pca9a7d605c</title>
<link rel="stylesheet" media="all" href="/assets/cms/public-7cdf4228b86be43687da0cd1dbb239c721cf66599abc45ff6ee9a08d3c12861b.css" />
<script src="/assets/cms/public-d8c2ab92ad6ef1f44e8c267cbd3d4595d7dc2f663bb6e340af695a3da06767d4.js"></script>
<script>
//<![CDATA[

  SS.config = {"site_url":"/c6da9324b35/","kana_url":"/c6da9324b35/kana/","translate_url":"/c6da9324b35/translate/","theme":{},"recommend":{}};

//]]>
</script>

<meta property="fb:app_id" content="y8cbaf65903" />
<meta property="article:author" content="https://www.facebook.com/pages/ia88e9de86e" />
<meta property="article:publisher" content="https://www.facebook.com/pages/ia88e9de86e" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://test.localhost.jp/c6da9324b35/node-gf4d15ebb3f/ica371caba0.html" />
<meta property="og:site_name" content="pca9a7d605c" />
<meta property="og:title" content="xb9b350bbd9 -  pca9a7d605c" />
<meta property="og:description" content="あ。→い" />
<meta property="og:image" content="http://test.localhost.jp/fs/1/_/spec" />
<meta property="og:image" content="http://test.localhost.jp/fs/2/_/spec" />



</head>

<body id="body--node-gf4d15ebb3f-ica371caba0" class="body--node-gf4d15ebb3f"><br><br><br><div id="main" class="page"><!-- layout_yield -->    
    
    
    
    
    
    
    
    
    
    
      
    <article class="body">
      <p>あ。&rarr;い</p>
   <img src="/fs/1/_/spec"><img src="/fs/2/_/spec">
    </article>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<!-- /layout_yield --></div></body>

</html>
