{"_id":{"$oid":"5d27f1fdeb666e81b8a3f156"},"text":"c","html":"","size":1024,"star":{},"filtered":{"1":"2019-07-12T11:35:41.315Z","3":"2019-07-12T11:35:41.322Z"},"deleted":{},"state":"public","user_settings":[{"user_id":1,"path":"INBOX"},{"user_id":3,"path":"INBOX"}],"to_member_name":"name-1jeel3ojsr (uid-fe01v0kt5u)","from_member_name":"gw-admin (admin)","to_member_ids":[3],"to_webmail_address_group_ids":[],"to_shared_address_group_ids":[],"cc_member_ids":[],"cc_webmail_address_group_ids":[],"cc_shared_address_group_ids":[],"bcc_member_ids":[1],"bcc_webmail_address_group_ids":[],"bcc_shared_address_group_ids":[],"request_mdn_ids":[],"member_ids":[1,3],"member_group_ids":[],"member_custom_group_ids":[],"file_ids":[],"created":"2019-07-12T02:35:41.107Z","updated":"2019-07-12T02:35:41.295Z","subject":"c","format":"text","send_date":"2019-07-12T02:35:41.175Z","user_id":1,"site_id":1,"type":"Gws::Memo::Message","user":{"_id":1,"name":"gw-admin"},"members":[{"_id":1,"name":"gw-admin"},{"_id":3,"name":"name-1jeel3ojsr"}],"to_members":[{"_id":3,"name":"name-1jeel3ojsr"}],"to_members_name_email":["name-1jeel3ojsr \u003cuid-fe01v0kt5u@example.jp\u003e"],"bcc_members":[{"_id":1,"name":"gw-admin"}],"from_name_email":"gw-admin \u003cadmin@example.jp\u003e","export_info":{"version":"1.11.1","exported":"2019-07-12T11:35:42.956+09:00"}}