{"_id":{"$oid":"5d27f1fceb666e81b8a3f151"},"text":"蔑錠志杖恰暦燈燕降テ","html":"","size":1024,"star":{},"filtered":{"1":"2019-07-12T11:35:40.615Z"},"deleted":{},"state":"public","user_settings":[{"user_id":1,"path":"INBOX"}],"to_member_name":"gws-sys (sys)","from_member_name":"gws-sys (sys)","to_member_ids":[1],"to_webmail_address_group_ids":[],"to_shared_address_group_ids":[],"cc_member_ids":[],"cc_webmail_address_group_ids":[],"cc_shared_address_group_ids":[],"bcc_member_ids":[],"bcc_webmail_address_group_ids":[],"bcc_shared_address_group_ids":[],"request_mdn_ids":[],"member_ids":[1],"member_group_ids":[],"member_custom_group_ids":[],"file_ids":[],"created":"2019-07-12T02:35:40.317Z","updated":"2019-07-12T02:35:40.593Z","subject":"淀檎態る艮浦兜矧場フ","format":"text","send_date":"2019-07-12T02:35:40.410Z","user_id":1,"site_id":1,"type":"Gws::Memo::Message","user":{"_id":1,"name":"gws-sys"},"members":[{"_id":1,"name":"gws-sys"}],"to_members":[{"_id":1,"name":"gws-sys"}],"to_members_name_email":["gws-sys \u003csys@example.jp\u003e"],"from_name_email":"gws-sys \u003csys@example.jp\u003e","export_info":{"version":"1.11.1","exported":"2019-07-12T11:35:42.956+09:00"}}