<div class="page">
<article class="body">
    <h2>政策課の概要</h2>
    <table>
        <tbody>
            <tr><th scope="row">所在地</th><td>シラサギ市本庁舎　3階<br /><a href="/shisei/chosha/">庁舎案内</a></td></tr>
            <tr><th scope="row">電話番号</th><td>000-000-0000</td></tr>
            <tr><th scope="row">ファックス番号</th><td>000-000-0000</td></tr>
            <tr><th scope="row">メールアドレス</th><td>seisaku@example.jp</td></tr>
        </tbody>
    </table>
    <h3>業務概要</h3>
    <p>市の情報化推進、ホームページ管理</p>
  </article>
</div>
