@import "material-icons/iconfont/material-icons.css";
@import 'animate.css';

.material-icons, .material-icons-outlined, .material-icons-round, .material-icons-sharp, .material-icons-two-tone {
  /* Rules for sizing the icon. */
  &.md-13 { font-size: 13px; }
  &.md-14 { font-size: 14px; }
  &.md-15 { font-size: 15px; }
  &.md-16 { font-size: 16px; }
  &.md-18 { font-size: 18px; }
  &.md-24 { font-size: 24px; }
  &.md-36 { font-size: 36px; }
  &.md-48 { font-size: 48px; }

  /* Rules for using icons as black on a light background. */
  &.md-dark { color: rgba(0, 0, 0, 0.54); }
  &.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

  /* Rules for using icons as white on a dark background. */
  &.md-light { color: rgba(255, 255, 255, 1); }
  &.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
}

.ss-list-item-overlay {
  display: flex;
  position: absolute;
  padding: 5px;
  overflow: auto;
  background: rgba(220, 220, 220, .9);

  .errorExplanation {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    h2 {
      margin: 0;
      padding: 8px;
    }
  }
}

.open-in-new-tab {
  .icon {
    display: inline-block;
    padding-left: 2px;
    font-size: 100%;
    vertical-align: -3px;
  }
}

@keyframes show-dialog {
  from {
    transform: translateY(-110%);
  }
  to {
    transform: translateY(0%);
  }
}

.ss-dialog-container {
  overflow-y: hidden;
}

.ss-dialog {
  position: fixed; // 既定では body が top までスクロールしてしまう。それを防ぐために position を fixed へ変更する
  width: 90vw;
  height: 90vh;

  &[open] {
    animation: show-dialog .5s ease normal;
  }
}

.ss-dialog-header {
  display: flex;
}

.ss-dialog-close {
  margin-left: auto;
}

.ss-dnd-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 5px
}

.ss-dnd-list-vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.ss-dnd-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 5px;
  padding: 5px;
  border: 1px solid #dcdcdc;
  cursor: -webkit-grab;
  cursor: grab
}

.ss-dnd-grid {
  display: grid;
  gap: 5px 0
}

.ss-dnd-grid-item {
  display: contents
}

.ss-dnd-grid-item>* {
  padding: 5px;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc
}

.ss-dnd-grid-item>*:first-child {
  border-left: 1px solid #dcdcdc
}

.ss-dnd-grid-item>*:last-child {
  border-right: 1px solid #dcdcdc
}
