{"_id":{"$oid":"5d27f1fceb666e81b8a3f152"},"text":"3","html":"","size":1024,"star":{},"filtered":{"1":"2019-07-12T11:35:40.836Z"},"deleted":{},"state":"public","user_settings":[{"user_id":1,"path":"2"}],"to_member_name":"gw-admin (admin)","from_member_name":"gw-admin (admin)","to_member_ids":[1],"to_webmail_address_group_ids":[],"to_shared_address_group_ids":[],"cc_member_ids":[],"cc_webmail_address_group_ids":[],"cc_shared_address_group_ids":[],"bcc_member_ids":[],"bcc_webmail_address_group_ids":[],"bcc_shared_address_group_ids":[],"request_mdn_ids":[],"member_ids":[1],"member_group_ids":[],"member_custom_group_ids":[],"file_ids":[],"created":"2019-07-12T02:35:40.639Z","updated":"2019-07-12T02:35:40.817Z","subject":"3","format":"text","send_date":"2019-07-12T02:35:40.715Z","user_id":1,"site_id":1,"type":"Gws::Memo::Message","user":{"_id":1,"name":"gw-admin"},"members":[{"_id":1,"name":"gw-admin"}],"to_members":[{"_id":1,"name":"gw-admin"}],"to_members_name_email":["gw-admin \u003cadmin@example.jp\u003e"],"from_name_email":"gw-admin \u003cadmin@example.jp\u003e","export_info":{"version":"1.11.1","exported":"2019-07-12T11:35:42.956+09:00"}}