<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>シラサギ</title>
  <link href="/css/style.css" media="all" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>
      <a href="/">
        <img src="/img/logo.jpg" alt="シラサギ" title="シラサギ" />
      </a>
    </h1>
  </header>
  <article class="body">
    <p>いつもOSSシラサギをご利用頂き誠にありがとうございます。</p>
    <p>今後ともシラサギをどうぞよろしくお願いいたします。</p>
  </article>
</body>
</html>

