{"_id":{"$oid":"5d22dd7deb666e8a8ca793bd"},"text":"○月○日○時から○時の間、システムメンテナンスを実施予定です。\n詳細は追って連絡しますが、日時に不都合のある方はシステム管理者までご相談ください。\n\n----------------------------------------------------\nシラサギ市　企画政策部　政策課\nシステム管理者\n電話番号：00−0000−0000\n----------------------------------------------------","html":"","size":1024,"star":{},"filtered":{},"deleted":{},"state":"public","user_settings":[{"user_id":1,"path":"INBOX","seen_at":"2019-07-08T06:06:51.833Z"},{"user_id":2,"path":"INBOX","seen_at":"2019-07-08T06:06:51.833Z"},{"user_id":3,"path":"INBOX","seen_at":"2019-07-08T06:06:51.833Z"},{"user_id":4,"path":"INBOX"},{"user_id":5,"path":"INBOX"},{"user_id":6,"path":"INBOX","seen_at":"2019-07-08T06:06:51.833Z"},{"user_id":7,"path":"INBOX","seen_at":"2019-07-08T06:06:51.833Z"}],"to_member_name":"システム管理者 (sys); サイト管理者 (admin); 鈴木 茂 (user1); 渡辺 和子 (user2); 斎藤　拓也 (user3); 伊藤 幸子 (user4); 高橋 清 (user5)","from_member_name":"システム管理者 (sys)","to_member_ids":[1,2,3,4,5,6,7],"to_webmail_address_group_ids":[],"to_shared_address_group_ids":[],"cc_member_ids":[],"cc_webmail_address_group_ids":[],"cc_shared_address_group_ids":[],"bcc_member_ids":[],"bcc_webmail_address_group_ids":[],"bcc_shared_address_group_ids":[],"request_mdn_ids":[],"member_ids":[1,2,3,4,5,6,7],"member_group_ids":[],"member_custom_group_ids":[],"file_ids":[],"permission_level":1,"group_ids":[],"user_ids":[],"custom_group_ids":[],"site_id":1,"subject":"システムメンテナンスを実施します。","created":"2019-07-08T06:06:53.654Z","updated":"2019-07-08T06:06:53.696Z","list_id":{"$oid":"5d22dd7deb666e8a8ca793b9"},"format":"text","type":"Gws::Memo::ListMessage","send_date":"2019-07-08T06:06:53.670Z","members":[{"_id":1,"name":"システム管理者"},{"_id":2,"name":"サイト管理者"},{"_id":3,"name":"鈴木 茂"},{"_id":4,"name":"渡辺 和子"},{"_id":5,"name":"斎藤　拓也"},{"_id":6,"name":"伊藤 幸子"},{"_id":7,"name":"高橋 清"}],"to_members":[{"_id":1,"name":"システム管理者"},{"_id":2,"name":"サイト管理者"},{"_id":3,"name":"鈴木 茂"},{"_id":4,"name":"渡辺 和子"},{"_id":5,"name":"斎藤　拓也"},{"_id":6,"name":"伊藤 幸子"},{"_id":7,"name":"高橋 清"}],"to_members_name_email":["システム管理者 \u003csys@demo.ss-proj.org\u003e","サイト管理者 \u003cadmin@demo.ss-proj.org\u003e","鈴木 茂 \u003cuser1@demo.ss-proj.org\u003e","渡辺 和子 \u003cuser2@demo.ss-proj.org\u003e","斎藤　拓也 \u003cuser3@demo.ss-proj.org\u003e","伊藤 幸子 \u003cuser4@demo.ss-proj.org\u003e","高橋 清 \u003cuser5@demo.ss-proj.org\u003e"],"export_info":{"version":"1.11.1","exported":"2019-07-08T15:16:59.239+09:00"}}