{"_id":{"$oid":"5d22dd7eeb666e8a8ca793d3"},"text":"鈴木さん\n\n今月開催の地域振興イベントの計画書の作成をお願いできますか。\n\n----------------------------------------------------\nシラサギ市　企画政策部　政策課\nサイト管理者\n電話番号：00−0000−0000\n----------------------------------------------------","html":"","size":1024,"star":{},"filtered":{"1":"2019-07-08T15:06:54.495Z","3":"2019-07-08T15:06:54.497Z"},"deleted":{},"state":"public","user_settings":[{"user_id":1,"path":"2"},{"user_id":3,"path":"8"}],"to_member_name":"鈴木 茂 (user1)","from_member_name":"サイト管理者 (admin)","to_member_ids":[3],"to_webmail_address_group_ids":[],"to_shared_address_group_ids":[],"cc_member_ids":[1],"cc_webmail_address_group_ids":[],"cc_shared_address_group_ids":[],"bcc_member_ids":[],"bcc_webmail_address_group_ids":[],"bcc_shared_address_group_ids":[],"request_mdn_ids":[],"member_ids":[1,3],"member_group_ids":[],"member_custom_group_ids":[],"file_ids":[],"site_id":1,"subject":"地域振興イベント","created":"2019-07-08T06:06:54.466Z","updated":"2019-07-08T06:06:54.489Z","format":"text","priority":"2","type":"Gws::Memo::Message","send_date":"2019-07-08T06:06:54.476Z","user_id":2,"user_uid":"admin","user_name":"サイト管理者","user":{"_id":2,"name":"サイト管理者"},"members":[{"_id":1,"name":"システム管理者"},{"_id":3,"name":"鈴木 茂"}],"to_members":[{"_id":3,"name":"鈴木 茂"}],"to_members_name_email":["鈴木 茂 \u003cuser1@demo.ss-proj.org\u003e"],"cc_members":[{"_id":1,"name":"システム管理者"}],"cc_members_name_email":["システム管理者 \u003csys@demo.ss-proj.org\u003e"],"from_name_email":"サイト管理者 \u003cadmin@demo.ss-proj.org\u003e","export_info":{"version":"1.11.1","exported":"2019-07-08T15:16:59.239+09:00"}}