{"_id":{"$oid":"5d22dd7eeb666e8a8ca793c7"},"text":"シラサギ市ホームページの改善プロジェクトを電子会議室に立ち上げました。\nご意見・要望など投稿ください。\n\n----------------------------------------------------\nシラサギ市　企画政策部　政策課\nサイト管理者\n電話番号：00−0000−0000\n----------------------------------------------------","html":"","size":1024,"star":{},"filtered":{"1":"2019-07-08T15:06:54.098Z","2":"2019-07-08T15:06:54.099Z","3":"2019-07-08T15:06:54.101Z","4":"2019-07-08T15:06:54.102Z","5":"2019-07-08T15:06:54.103Z","6":"2019-07-08T15:06:54.104Z","7":"2019-07-08T15:06:54.106Z"},"deleted":{},"state":"public","user_settings":[{"user_id":1,"path":"3"},{"user_id":2,"path":"INBOX"},{"user_id":3,"path":"INBOX"},{"user_id":4,"path":"INBOX"},{"user_id":5,"path":"INBOX"},{"user_id":6,"path":"INBOX"},{"user_id":7,"path":"INBOX"}],"to_member_name":"システム管理者 (sys); サイト管理者 (admin); 鈴木 茂 (user1); 渡辺 和子 (user2); 斎藤　拓也 (user3); 伊藤 幸子 (user4); 高橋 清 (user5)","from_member_name":"サイト管理者 (admin)","to_member_ids":[1,2,3,4,5,6,7],"to_webmail_address_group_ids":[],"to_shared_address_group_ids":[],"cc_member_ids":[],"cc_webmail_address_group_ids":[],"cc_shared_address_group_ids":[],"bcc_member_ids":[],"bcc_webmail_address_group_ids":[],"bcc_shared_address_group_ids":[],"request_mdn_ids":[],"member_ids":[1,2,3,4,5,6,7],"member_group_ids":[],"member_custom_group_ids":[],"file_ids":[],"site_id":1,"subject":"サイト改善プロジェクト","created":"2019-07-08T06:06:54.059Z","updated":"2019-07-08T06:06:54.093Z","format":"text","priority":"3","type":"Gws::Memo::Message","send_date":"2019-07-08T06:06:54.074Z","user_id":2,"user_uid":"admin","user_name":"サイト管理者","user":{"_id":2,"name":"サイト管理者"},"members":[{"_id":1,"name":"システム管理者"},{"_id":2,"name":"サイト管理者"},{"_id":3,"name":"鈴木 茂"},{"_id":4,"name":"渡辺 和子"},{"_id":5,"name":"斎藤　拓也"},{"_id":6,"name":"伊藤 幸子"},{"_id":7,"name":"高橋 清"}],"to_members":[{"_id":1,"name":"システム管理者"},{"_id":2,"name":"サイト管理者"},{"_id":3,"name":"鈴木 茂"},{"_id":4,"name":"渡辺 和子"},{"_id":5,"name":"斎藤　拓也"},{"_id":6,"name":"伊藤 幸子"},{"_id":7,"name":"高橋 清"}],"to_members_name_email":["システム管理者 \u003csys@demo.ss-proj.org\u003e","サイト管理者 \u003cadmin@demo.ss-proj.org\u003e","鈴木 茂 \u003cuser1@demo.ss-proj.org\u003e","渡辺 和子 \u003cuser2@demo.ss-proj.org\u003e","斎藤　拓也 \u003cuser3@demo.ss-proj.org\u003e","伊藤 幸子 \u003cuser4@demo.ss-proj.org\u003e","高橋 清 \u003cuser5@demo.ss-proj.org\u003e"],"from_name_email":"サイト管理者 \u003cadmin@demo.ss-proj.org\u003e","export_info":{"version":"1.11.1","exported":"2019-07-08T15:16:59.239+09:00"}}