<!doctype html>
<html lang="ja">

<head>
<meta charset="UTF-8" />
<title>fbbaedbb8c9 -  n414e4c94af</title>
<link rel="stylesheet" media="all" href="/assets/cms/public-7cdf4228b86be43687da0cd1dbb239c721cf66599abc45ff6ee9a08d3c12861b.css" />
<script src="/assets/cms/public-d8c2ab92ad6ef1f44e8c267cbd3d4595d7dc2f663bb6e340af695a3da06767d4.js"></script>
<script>
//<![CDATA[

  SS.config = {"site_url":"/l0cfd6effd1/","kana_url":"/l0cfd6effd1/kana/","translate_url":"/l0cfd6effd1/translate/","theme":{},"recommend":{}};

//]]>
</script>

<meta property="fb:app_id" content="p08ba728ca0" />
<meta property="article:author" content="https://www.facebook.com/pages/j81c7635d8e" />
<meta property="article:publisher" content="https://www.facebook.com/pages/j81c7635d8e" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://test.localhost.jp/l0cfd6effd1/node-qa141c6656d/p94183cd447.html" />
<meta property="og:site_name" content="n414e4c94af" />
<meta property="og:title" content="fbbaedbb8c9 -  n414e4c94af" />
<meta property="og:description" content="あ。→い" />
<meta property="og:image" content="https://example.com/xc97e61853b" />



</head>

<body id="body--node-qa141c6656d-p94183cd447" class="body--node-qa141c6656d"><br><br><br><div id="main" class="page"><!-- layout_yield -->    
    
    
    
    
    
    
    
    
    
    
      
    <article class="body">
      <p>あ。&rarr;い</p>
    </article>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

<!-- /layout_yield --></div></body>

</html>
