<!doctype html>
<html lang="ja">

<head>
<meta charset="UTF-8" />
<title>vac16498175 -  Site</title>
<link rel="stylesheet" media="all" href="/assets/cms/public-7cdf4228b86be43687da0cd1dbb239c721cf66599abc45ff6ee9a08d3c12861b.css" />
<script src="/assets/cms/public-a866ad906546aaa4d39ff2fbc7d81a00030ed3782abd7e3e5095b01e8356b9fa.js"></script>
<script>
//<![CDATA[

  SS.config = {"site_url":"/","kana_url":"/kana/","translate_url":"/translate/","theme":{},"recommend":{}};

//]]>
</script>



</head>

<body id="body--app-cef8ed8b6db-p1ce1893bad" class="body--app-cef8ed8b6db"><br><br><br><div id="main" class="page"><!-- layout_yield --><link href="/assets/css/colorbox/colorbox.css" media="all" rel="stylesheet" />
<script src="/assets/js/jquery.colorbox.js"></script>
<script src="/assets/opendata/public-4213a99691fc1e8de7429d67937693847c519ea4aa08069ec447dc07d2eebac1.js"></script>
<script defer="defer">
//<![CDATA[
$(function() {


    Opendata_Point.render("/app-cef8ed8b6db/p1ce1893bad/point.html");


    //show executed
    $.ajax({
    url: "/app-cef8ed8b6db/p1ce1893bad/executed/show.html",
    data: {
    tab_display: "tab_html"
    },
    type: "GET",
    success: function(data) {
    return $("#executed").html(data);
    }
    });

   //show ideas
    $.ajax({
    url: "/app-cef8ed8b6db/p1ce1893bad/ideas/show.html",
    success: function(data) {
    return $(".app-ideas").html(data);
    }
    });

  // hide categories
  $(".categories a[data-class=other]").on("click", function() {
  var type;
  type = $(this).attr("class");
  $(".categories a." + type).show();
  $(this).remove();
  return false;
  });

  //preview
  $("a.content").colorbox({
  fixed: true,
  width: "90%",
  height: "90%"
  });

  $("a.json").colorbox({
  fixed: true,
  width: "90%",
  height: "90%"
  });


});
//]]>
</script>
<header>
  <h1 class="name">vac16498175</h1>
</header>

<div class="side-right">
  <div class="point">
    <div class="count">
      <span class="label">いいね！</span>
      <span class="number">0</span>
    </div>
  </div>

    <div class="download-all">
      <div class="download-wrap"><a class="download" href="/app-cef8ed8b6db/p1ce1893bad/zip">一括ダウンロード</a></div>
    </div>
</div>
<nav class="categories">
      <a class="area" href="/search-app-r8716f0b5de/?s%5Barea_id%5D=8">ef98b3593e6</a>
      <a class="tag" href="/search-app-r8716f0b5de/?s%5Btag%5D=aaa">aaa</a>
      <a class="tag" href="/search-app-r8716f0b5de/?s%5Btag%5D=bbb">bbb</a>
</nav>

<div class="text">
  aaaa<br>aaaa
</div>

<div class="detail">

  <div class="application">
  <div class="appContainer">
    <div id="tabs">
      <nav class="names">
            <a id="play" class="name" href="#tab-play" onclick="ChangeTab('tab-play','play'); return false;">
              実 行</a>
            <a id="html" class="name" href="#tab-html" onclick="ChangeTab('tab-html','html'); return false;">
              HTML</a>
            <a id="css" class="name" href="#tab-css" onclick="ChangeTab('tab-css','css'); return false;">
              CSS</a>
            <a id="js" class="name" href="#tab-js" onclick="ChangeTab('tab-js','js'); return false;">
              JavaScript</a>
            <a id="sample" class="name" href="#tab-sample" onclick="ChangeTab('tab-sample','sample'); return false;">
              サンプルデータ</a>
        <a id="dataset" class="name dataset" href="#tab-dataset" onclick="ChangeTab('tab-dataset','dataset'); return false;">
          関連データセット</a>
        <a id="idea" class="name idea" href="#tab-idea" onclick="ChangeTab('tab-idea','idea'); return false;">
          関連アイデア</a>
      </nav>

      <div class="tab-body">
            <div id="tab-play">
              <header><h1>実 行</h1></header>
              <div class="fullscreen">
                <a target="_blank" rel="noopener" href="/app-cef8ed8b6db/p1ce1893bad/full/">全画面表示で実行</a>
              </div>
              <div class="frame">
                <iframe class="frmPlay" src="" style="width: 100%; height: 100%"></iframe>
              </div>
            </div>
            <div id="tab-html">
              <header><h1>HTML</h1></header>
                <div id="html-1" class="frame">
                  <div class="app-filename">index.html</div>
                  <iframe class="frmHtml" src="/app-cef8ed8b6db/p1ce1893bad/file_text/index.html"></iframe>
                </div>
            </div>
            <div id="tab-css">
              <header><h1>CSS</h1></header>
            </div>
            <div id="tab-js">
              <header><h1>JavaScript</h1></header>
            </div>
            <div id="tab-sample">
              <header><h1>サンプルデータ</h1></header>
            </div>
        <div id="tab-dataset">
          <header><h1>関連データセット</h1></header>
        </div>
        <div id="tab-idea">
          <header><h1>関連アイデア</h1></header>
          <div class="app-ideas" id="app-ideas"></div>
        </div>
      </div>
    </div>
  </div>
</div>


  <div class="info-wrap">
    <dl class="author">

      <dt>実行回数</dt>
      <dd><div id="executed"></div></dd>

      <dt>ライセンス</dt>
      <dd>ocea80b62c8</dd>

      <dt>更新日時</dt>
      <dd>2022年3月9日 18時27分<br /></dd>
    </dl>
  </div>
</div>




<script type="text/javascript"><!--
var tab_display = "tab_html";
function PlayApp() {
  if (tab_display == "tab_html") {
    $(".frmPlay").attr("src", "");
    $(".frmPlay").attr("src", "/app-cef8ed8b6db/p1ce1893bad/file_index/index.html");
  }
}
function ChangeTab(tabname, current) {
  $("#tab-dataset").hide();
  $("#tab-idea").hide();
  $("#dataset").removeClass("dataset-current");
  $("#idea").removeClass("idea-current");
  if (tab_display == "tab_url") {
    $("#tab-url").hide();
    $("#url").removeClass("current");
  } else {
    if (tab_display == "tab_html") {
      $("#tab-play").hide();
      $("#tab-html").hide();
      $("#tab-css").hide();
      $("#tab-js").hide();
      $("#tab-sample").hide();
      $("#play").removeClass("current");
      $("#html").removeClass("current");
      $("#css").removeClass("current");
      $("#js").removeClass("current");
      $("#sample").removeClass("current");
    }
  }
  $("#" + tabname).show();
  if (current == "dataset") {
    $("#" + current).addClass("dataset-current");
  } else if (current == "idea") {
    $("#" + current).addClass("idea-current");
  } else {
    $("#" + current).addClass("current");
  }
}

function LoadTab(){
  if (tab_display == "tab_url") {
    ChangeTab("tab-url", "url")
  } else {
    if (tab_display == "tab_html") {
      ChangeTab("tab-play", "play")
    } else {
      ChangeTab("tab-dataset", "dataset")
    }
  }
}
$(LoadTab);
$(PlayApp);
// --></script>
<!-- /layout_yield --></div></body>

</html>
