<link href="/assets/css/colorbox/colorbox.css" media="all" rel="stylesheet" />
<script src="/assets/js/jquery.colorbox.js"></script>
<script src="/assets/opendata/public-8c06d150fce3d40eebd5ca0fbe12bec9a433f97000c34e1e29414090fb094b3c.js"></script>
<script>
//<![CDATA[
$(function() {




  // show point
    Opendata_Point.render("/idea-fao2n07cys/48yoqe257ut/point.html");

  // show comment
  $.ajax({
  url: "/idea-fao2n07cys/48yoqe257ut/comment/show.html",
  success: function(data) {
  $("#idea-comments").html(data);
  }
  });

  // show related_dataset
    $.ajax({
    url: "/idea-fao2n07cys/48yoqe257ut/dataset/show.html",
    success: function(data) {
    $("#related_dataset").html(data);
    }
    });


  // show related_app
    $.ajax({
    url: "/idea-fao2n07cys/48yoqe257ut/app/show.html",
    success: function(data) {
    $("#related_app").html(data);
    }
    });

  // hide categories
  $(".categories a[data-class=other]").click(function() {
  var type;
  type = $(this).attr("class");
  $(".categories a." + type).show();
  $(this).remove();
  return false;
  });

  //preview
  $("a.content").colorbox({
  fixed: true,
  width: "90%",
  height: "90%"});

});
//]]>
</script>
<header>
  <span class="id">1</span>
  <h1 class="name">fao2n07roz</h1>
</header>

<div class="point" id="idea-point">
  <div class="count">
    <span class="label">いいね！</span>
    <span class="number">1</span>
  </div>
</div>

<nav class="categories">
      <a class="category" href="/search-idea-1j2enwf8ub/?s%5Bcategory_id%5D=5">fao2n07ggn</a>
      <a class="area" href="/search-idea-1j2enwf8ub/?s%5Barea_id%5D=6">fao2n089s6</a>
      <a class="tag" href="/search-idea-1j2enwf8ub/?s%5Btag%5D=aaa">aaa</a>
      <a class="tag" href="/search-idea-1j2enwf8ub/?s%5Btag%5D=bbb">bbb</a>
</nav>

<div class="issue">
  <h2>課題</h2>
  <p><p>48yoqe4xmij</p></p>
</div>

<div class="idea">
  <h2>アイデア</h2>
  <p><p>cccc</p><p>dddd</p></p>
</div>

<div class="data">
  <h2>データ</h2>
  <p><p>fao2n0ia7n</p></p>
</div>

<div class="note">
  <h2>備考</h2>
  <p><p>fao2n0hv6f</p></p>
</div>

<div class="idea-tabs tabs" id="idea-tabs-4">
  <article class="tab comment" id="cms-tab-4-0">
    <header><h2>コメント</h2></header>
    <div class="pages">
      <div class="info-wrap">
        <div id="tab-comment">
          <header><h1>コメント</h1></header>
          <div class="comment" id="idea-comments"></div>
        </div>
      </div>
    </div>
    <nav class="feed"></nav>
  </article>
  <article class="tab related-dataset" id="cms-tab-4-1">
    <header><h2>関連データセット</h2></header>
    <div class="pages">
      <div id="tab-dataset">
        <header><h1>関連データセット</h1></header>
        <div class="related_dataset" id="related_dataset"></div>
      </div>
    </div>
    <nav class="feed"></nav>
  </article>
  <article class="tab related-app" id="cms-tab-4-2">
    <header><h2>関連アプリ</h2></header>
    <div class="pages">
      <div id="tab-app">
        <header><h1>関連アプリ</h1></header>
        <div class="related_app" id="related_app"></div>
      </div>
    </div>
    <nav class="feed"></nav>
  </article>
</div>

<div class="detail">
  <div class="info-wrap">
    <dl class="author">

      <dt>合計コメント数</dt>
      <dd>2回 </dd>

      <dt>更新日時</dt>
      <dd>2019年3月25日 15時55分<br /></dd>
    </dl>
  </div>
</div>

