①,1
②,2
③,3
④,4
⑤,5
⑥,6
⑦,7
⑧,8
⑨,9
⑩,10
⑪,11
⑫,12
⑬,13
⑭,14
⑮,15
⑯,16
⑰,17
⑱,18
⑲,19
⑳,20
Ⅰ,1
Ⅱ,2
Ⅲ,3
Ⅳ,4
Ⅴ,5
Ⅵ,6
Ⅶ,7
Ⅷ,8
Ⅸ,9
Ⅹ,10
㍉,ミリ
㌔,キロ
㌢,センチ
㍍,メートル
㌘,グラム
㌧,トン
㌃,アール
㌶,ヘクタール
㍑,リットル
㍗,ワット
㌍,カロリー
㌦,ドル
㌣,セント
㌫,パーセント
㍊,ミリバール
㌻,ページ
㎜,ミリメートル
㎝,センチメートル
㎞,キロメートル
㎎,ミリグラム
㎏,キログラム
㏄,立方センチメートル
㎡,平方メートル
〝,"
〟,"
№,ナンバー
㏍,株式会社
℡,電話番号
㊤,上
㊥,中
㊦,下
㊧,左
㊨,右
㈱,（株）
㈲,（有）
㈹,（代）
㍾,明治
㍽,大正
㍼,昭和
㍻,平成
㋿,令和
令和,令和
©,(C)
®,(R)
㈷,（祝）
㈰,（日）
㈪,（月）
㈫,（火）
㈬,（水）
㈭,（木）
㈮,（金）
㈯,（土）
㊗,祝
㊐,日
㊊,月
㊋,火
㊌,水
㊍,木
㊎,金
㊏,土
㋀,1月
㋁,2月
㋂,3月
㋃,4月
㋄,5月
㋅,6月
㋆,7月
㋇,8月
㋈,9月
㋉,10月
㋊,11月
㋋,12月
㏠,1日
㏡,2日
㏢,3日
㏣,4日
㏤,5日
㏥,6日
㏦,7日
㏧,8日
㏨,9日
㏩,10日
㏪,11日
㏫,12日
㏬,13日
㏭,14日
㏮,15日
㏯,16日
㏰,17日
㏱,18日
㏲,19日
㏳,20日
㏴,21日
㏵,22日
㏶,23日
㏷,24日
㏸,25日
㏹,26日
㏺,27日
㏻,28日
㏼,29日
㏽,30日
㏾,31日
↔,[左右矢印]
↕,[上下矢印]
↖,[左上向き矢印]
↗,[右上向き矢印]
↘,[右下向き矢印]
↙,[左下向き矢印]
⇒,[右二重矢印]
⇔,[左右二重矢印]
⇐,[左二重矢印]
⇑,[上二重矢印]
⇓,[下二重矢印]
⇕,[上下二重矢印]
⇖,[左上向き二重矢印]
⇗,[右上向き二重矢印]
⇘,[右下向き二重矢印]
⇙,[左下向き二重矢印]
㋐,ア
㋑,イ
㋒,ウ
㋓,エ
㋔,オ
㋕,カ
㋖,キ
㋗,ク
㋘,ケ
㋙,コ
㊑,株
㊒,有
㊓,社
㊔,名
㊕,特
㊟,注
㊚,男
㊛,女
㊜,適
㊣,正
㊡,休
㊢,写
㊫,学
㊬,監
㊭,企
㊮,資
㊯,協
㊰,夜
㊞,印
㊖,財
㊩,医
㊝,優
㊘,労
㊙,秘
㊪,宗
㈳,（社）
㈴,（名）
㈵,（特）
㈶,（財）
㈸,（労）
㈺,（呼）
㈻,（学）
㈼,（監）
㈽,（企）
㈾,（資）
㈿,（協）
►,→
☺,[顔マーク]
◄,←
☻,[顔マーク]
‼,!!
㎀,ピコアンペア
㎁,ナノアンペア
㎂,マイクロアンペア
㎃,ミリアンペア
㎄,キロアンペア
㎈,カロリー
㎉,キロカロリー
㎊,ピコファラド
㎋,ナノファラド
㎌,マイクロファラド
㎍,マイクログラム
㎑,キロヘルツ
㎒,メガヘルツ
㎓,ギガヘルツ
ⅰ,1
ⅱ,2
ⅲ,3
ⅳ,4
ⅴ,5
ⅵ,6
ⅶ,7
ⅷ,8
ⅸ,9
ⅹ,10
〠,〒
♠,スペード
♣,クローバー
♥,ハート
♤,スペード
♧,クローバー
♡,ハート
￤,[破断線]
＇,'
